
#url
spring.datasource.url=jdbc:mysql://localhost:3306/crickInfo
#password
spring.datasource.password=Wasim@123
#username
spring.datasource.username=root

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true